<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_latest"
        android:title="Latest" />

    <item
        android:id="@+id/navigation_around"
        android:title="Around" />

    <item
        android:id="@+id/navigation_groups"
        android:title="Groups" />

    <item
        android:id="@+id/navigation_alerts"
        android:title="Alerts" />

</menu>
